PCM_DB_DRIVER=com.mysql.jdbc.Driver
PCM_DB_URL=jdbc:mysql://127.0.0.1:3306/pcm?zeroDateTimeBehavior=convertToNull
PCM_DB_USER=root
PCM_DB_PASSWORD=abc@1234

# User token time to live in minutes
PCM_TOKEN_TTL=5

# Generic query 
PCM_QUERY_MAX_ROW=20

# Common
PCM_XML_PRETTY_PRINT=false



